MEDICAMENTO PARACETAMOL 123 ADICIONADO!
MEDICAMENTO TORCILAX 1 ADICIONADO!
MEDICAMENTO IBUPROFENO 234 ADICIONADO!
MEDICAMENTO ASPIRINA 114 ADICIONADO!
MEDICAMENTO OMEPRAZOL 132 ADICIONADO!
MEDICAMENTO 114 RETIRADO
MEDICAMENTO DORFLEX 100 ADICIONADO!
MEDICAMENTO TORCILAX 1 R$10.00 17 10 2024
MEDICAMENTO DORFLEX 100 R$8.50 19 9 2024
MEDICAMENTO PARACETAMOL 123 R$18.30 12 12 2023
MEDICAMENTO OMEPRAZOL 132 R$1.20 23 12 2025
MEDICAMENTO IBUPROFENO 234 R$8.30 13 12 2023
PRECO ATUALIZADO 234 9.4
NENHUM MEDICAMENTO VENCIDO
MEDICAMENTO 123 ENCONTRADO
MEDICAMENTO TORCILAX 250 ADICIONADO!
MEDICAMENTO TORCILAX 1 R$10.00 17 10 2024
MEDICAMENTO DORFLEX 100 R$8.50 19 9 2024
MEDICAMENTO PARACETAMOL 123 R$18.30 12 12 2023
MEDICAMENTO OMEPRAZOL 132 R$1.20 23 12 2025
MEDICAMENTO IBUPROFENO 234 R$9.40 13 12 2023
MEDICAMENTO TORCILAX 250 R$3.60 28 9 2027
MEDICAMENTO TORCILAX 1 VENCIDO
MEDICAMENTO DORFLEX 100 VENCIDO
MEDICAMENTO PARACETAMOL 123 VENCIDO
MEDICAMENTO OMEPRAZOL 132 VENCIDO
MEDICAMENTO IBUPROFENO 234 VENCIDO
MEDICAMENTO TORCILAX 250 VENCIDO
